<!-- A landing page containing:
An explanation of the project.
Links to each visualizations page. 
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <title>Hello, world!</title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="LandingPage.html">Weather by Latitude</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                
                    <li class="nav-item dropdown active mr-auto">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="Plots">
                        <a class="dropdown-item" href="LatvsWindSpeed.html">Windspeed</a>
                        <a class="dropdown-item" href="LatvsClouds.html">Cloudiness</a>
                        <a class="dropdown-item" href="LatvsHumidity.html">Humidity</a>
                        <a class="dropdown-item" href="LatvsTemp.html">Max Temp</a>
                    </li>
                    <li class="nav-item active mr-auto">
                            <a class="nav-link" href="Comparison.html">Comparisons</a>
                          </li>

                    <li class="nav-item active mr-auto" >
                        <a class="nav-link" href="Data.html">Data</a>
                   </li>
                  </ul>
                  
                </div>
              </nav>



      <div class= "container-fluid">
    <h1>Hello, ever changing world!</h1>
    <p> It's a big, beautiful world and no location is like any another. Our goal this evening is to take a look
        at how the weather changes according to lattitude. Check out the following links to learn about how the climate changes
        as you travel farther from the equator.
    
    </p>
    <ul>
        <li> <a href = "LatvsWindSpeed.html">Wind Speeds vs Latitude</a> </li>
    <li><a href = "LatvsHumidity.html">Humidity vs Latitude</a> </li>
    <li><a href = "LatvsTemp.html">Max Temperature vs Latitude</a> </li>
    <li><a href = "LatvsClouds.html">Cloudiness vs Latitude</a> </li>
</ul>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
